REACT_APP_JWT_SECRET = janganTerburuBuru
REACT_APP_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJsYWxhbGFsQGdtYWlsLmNvbSIsImV4cCI6MjQ4MDczNTY5NywiZmlyc3ROYW1lIjoiZ2hpZmFyaSIsImlhdCI6MTcwMzEzNTY5NywibGFzdE5hbWUiOiJuYWZoYW4iLCJ1c2VySWQiOiJZekNsbWduOHJJb0FIRnRHMmEwMCIsInVzZXJuYW1lIjoiZ25hZmhhbnNhcyJ9.NMeJFVCWRcxlHBxwhZ1CD-scHNbTn8xNmCC434mqsLw
